input {
    kb_layout = de
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

input {
    sensitivity = 0.0
    accel_profile = flat
    force_no_accel = true
    natural_scroll = false
    scroll_factor = 1
    follow_mouse = yes
}


